<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".prof_create_exam_recycleview"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examination ID: "
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/exam_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="@null"
            android:autofillHints=""
            android:inputType="textVisiblePassword|textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instruction: "
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/Instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="@null"
            android:autofillHints=""
            android:inputType="textVisiblePassword|textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Questions"
            android:backgroundTint="#1CD51C"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/remove_quest_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove question"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#ED3B3B"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="DELETE EXAM"
                android:backgroundTint="#ED3B3B"
                style="Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/save_edit"
                android:layout_marginStart="3dp"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Save / Edit"
                android:layout_gravity="center_horizontal"
                style="Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>



    </LinearLayout>





</LinearLayout>

</ScrollView>